\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5489785}{33038337}
\pgfsyspdfmark {pgfid2}{5489785}{12049318}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CyberPatriot}{3}{section.2}\protected@file@percent }
\newlabel{cyberpatriot}{{2}{3}{CyberPatriot}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Logistics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{overall-logistics}{{2.1}{3}{Overall Logistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualifying Images (September 1---September 18)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{qualifying-images-september-1september-18}{{2.2}{3}{Qualifying Images (September 1---September 18)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Official Practice Round (October 13)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{official-practice-round-october-13}{{2.3}{4}{Official Practice Round (October 13)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Round 1 (October 21)}{4}{subsection.2.4}\protected@file@percent }
\newlabel{round-1-october-21}{{2.4}{4}{Round 1 (October 21)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Round 2 (November 4)}{4}{subsection.2.5}\protected@file@percent }
\newlabel{round-2-november-4}{{2.5}{4}{Round 2 (November 4)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State Round (December 2)}{5}{subsection.2.6}\protected@file@percent }
\newlabel{state-round-december-2}{{2.6}{5}{State Round (December 2)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CyberPatriot Semifinals (January 20)}{5}{subsection.2.7}\protected@file@percent }
\newlabel{cyberpatriot-semifinals-january-20}{{2.7}{5}{CyberPatriot Semifinals (January 20)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSAW CTF}{5}{section.3}\protected@file@percent }
\newlabel{csaw-ctf}{{3}{5}{CSAW CTF}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{logistics}{{3.1}{5}{Logistics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{5}{subsection.3.2}\protected@file@percent }
\newlabel{description}{{3.2}{5}{Description}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASIS CTF}{5}{section.4}\protected@file@percent }
\newlabel{asis-ctf}{{4}{5}{ASIS CTF}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistics}{5}{subsection.4.1}\protected@file@percent }
\newlabel{logistics-1}{{4.1}{5}{Logistics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description}{6}{subsection.4.2}\protected@file@percent }
\newlabel{description-1}{{4.2}{6}{Description}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CyberStart America}{6}{section.5}\protected@file@percent }
\newlabel{cyberstart-america}{{5}{6}{CyberStart America}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistics}{6}{subsection.5.1}\protected@file@percent }
\newlabel{logistics-2}{{5.1}{6}{Logistics}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description}{6}{subsection.5.2}\protected@file@percent }
\newlabel{description-2}{{5.2}{6}{Description}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DiceCTF}{7}{section.6}\protected@file@percent }
\newlabel{dicectf}{{6}{7}{DiceCTF}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logistics}{7}{subsection.6.1}\protected@file@percent }
\newlabel{logistics-3}{{6.1}{7}{Logistics}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description}{7}{subsection.6.2}\protected@file@percent }
\newlabel{description-3}{{6.2}{7}{Description}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LA CTF}{7}{section.7}\protected@file@percent }
\newlabel{la-ctf}{{7}{7}{LA CTF}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logistics}{7}{subsection.7.1}\protected@file@percent }
\newlabel{logistics-4}{{7.1}{7}{Logistics}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Description}{7}{subsection.7.2}\protected@file@percent }
\newlabel{description-4}{{7.2}{7}{Description}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}US Cyber Challenge: Cyber Quests}{8}{section.8}\protected@file@percent }
\newlabel{us-cyber-challenge-cyber-quests}{{8}{8}{US Cyber Challenge: Cyber Quests}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Logistics}{8}{subsection.8.1}\protected@file@percent }
\newlabel{logistics-5}{{8.1}{8}{Logistics}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Description}{8}{subsection.8.2}\protected@file@percent }
\newlabel{description-5}{{8.2}{8}{Description}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lockheed Martin's CyberQuest}{8}{section.9}\protected@file@percent }
\newlabel{lockheed-martins-cyberquest}{{9}{8}{Lockheed Martin's CyberQuest}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Logistics}{8}{subsection.9.1}\protected@file@percent }
\newlabel{logistics-6}{{9.1}{8}{Logistics}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Description}{9}{subsection.9.2}\protected@file@percent }
\newlabel{description-6}{{9.2}{9}{Description}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technology Student Association's Cybersecurity Event}{9}{section.10}\protected@file@percent }
\newlabel{technology-student-associations-cybersecurity-event}{{10}{9}{Technology Student Association's Cybersecurity Event}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logistics}{9}{subsection.10.1}\protected@file@percent }
\newlabel{logistics-7}{{10.1}{9}{Logistics}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Description}{9}{subsection.10.2}\protected@file@percent }
\newlabel{description-7}{{10.2}{9}{Description}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}picoCTF}{9}{section.11}\protected@file@percent }
\newlabel{picoctf}{{11}{9}{picoCTF}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Logistics}{9}{subsection.11.1}\protected@file@percent }
\newlabel{logistics-8}{{11.1}{9}{Logistics}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Description}{10}{subsection.11.2}\protected@file@percent }
\newlabel{description-8}{{11.2}{10}{Description}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cyber Skyline's National Cyber League (NCL)}{10}{section.12}\protected@file@percent }
\newlabel{cyber-skylines-national-cyber-league-ncl}{{12}{10}{Cyber Skyline's National Cyber League (NCL)}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Logistics}{10}{subsection.12.1}\protected@file@percent }
\newlabel{logistics-9}{{12.1}{10}{Logistics}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Description}{10}{subsection.12.2}\protected@file@percent }
\newlabel{description-9}{{12.2}{10}{Description}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ÅngstromCTF}{11}{section.13}\protected@file@percent }
\newlabel{uxe5ngstromctf}{{13}{11}{ÅngstromCTF}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Logistics}{11}{subsection.13.1}\protected@file@percent }
\newlabel{logistics-10}{{13.1}{11}{Logistics}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Description}{11}{subsection.13.2}\protected@file@percent }
\newlabel{description-10}{{13.2}{11}{Description}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}TJCTF}{11}{section.14}\protected@file@percent }
\newlabel{tjctf}{{14}{11}{TJCTF}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Logistics}{11}{subsection.14.1}\protected@file@percent }
\newlabel{logistics-11}{{14.1}{11}{Logistics}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Description}{12}{subsection.14.2}\protected@file@percent }
\newlabel{description-11}{{14.2}{12}{Description}{subsection.14.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.59303pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.82886pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
